global_defs {
  # Add default higher resiliency - repeat gARP periodically when master
  # See https://serverfault.com/questions/821809/keepalived-send-gratuitous-arp-periodically?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa
  vrrp_garp_master_delay 10
  vrrp_garp_master_refresh 60
  vrrp_garp_master_refresh_repeat 5

  default_interface {{ KEEPALIVED_INTERFACE }}
}

vrrp_instance VI_1 {
  interface {{ KEEPALIVED_INTERFACE }}

  track_interface {
    {{ KEEPALIVED_INTERFACE }}
  }

  state BACKUP
  virtual_router_id {{ KEEPALIVED_ROUTER_ID }}
  priority {{ KEEPALIVED_PRIORITY }}
  nopreempt

  unicast_peer {
    {{ KEEPALIVED_UNICAST_PEERS }}
  }

  virtual_ipaddress {
    {{ KEEPALIVED_VIRTUAL_IPS }}
  }

  authentication {
    auth_type PASS
    auth_pass {{ KEEPALIVED_PASSWORD }}
  }

  {{ KEEPALIVED_NOTIFY }}
}
